# jeddis

./: .gitignore  README.md  pom.xml
auth/: README.md  pom.xml
auth/src/main/java/org/zjl/jeddit/auth/: JedditAuthApplication.java
auth/src/main/java/org/zjl/jeddit/auth/domain/: SecurityUserService.java
auth/src/main/java/org/zjl/jeddit/auth/domain/aggregates/: SecurityUser.java
auth/src/main/java/org/zjl/jeddit/auth/domain/events/: UserCreated.java  UserDeleted.java  UserLogin.java
auth/src/main/java/org/zjl/jeddit/auth/domain/exception/: InvalidPasswordException.java  InvalidUsernameException.java
auth/src/main/java/org/zjl/jeddit/auth/domain/valueobjects/: Password.java  Username.java
auth/src/main/java/org/zjl/jeddit/auth/infrastructure/mapper/: SecurityUserMapper.java
auth/src/main/java/org/zjl/jeddit/auth/infrastructure/repository/jpa/: SecurityUserEntity.java  SecurityUserJpaRepository.java
auth/src/main/java/org/zjl/jeddit/auth/infrastructure/repository/mongo/: SecurityUser.java  SecurityUserMongoRepository.java
auth/src/main/java/org/zjl/jeddit/auth/infrastructure/spring/config/: IgnoreUrlsConfig.java  OAuth2ServerConfig.java  RequestLoggingFilterConfig.java  WebEnvironmentConfig.java  WebSecurityConfigurer.java  WebfluxSecurityConfig.java
auth/src/main/java/org/zjl/jeddit/auth/infrustructure/mapper/: SecurityUserMapper.java
auth/src/main/java/org/zjl/jeddit/auth/infrustructure/repository/jpa/: SecurityUserEntity.java  SecurityUserJpaRepository.java  SecurityUserRepository.java
auth/src/main/java/org/zjl/jeddit/auth/infrustructure/repository/mongo/: SecurityUser.java  SecurityUserMongoRepository.java
auth/src/main/java/org/zjl/jeddit/auth/infrustructure/spring/config/: IgnoreUrlsConfig.java  OAuth2ServerConfig.java  RequestLoggingFilterConfig.java  WebEnvironmentConfig.java  WebSecurityConfigurer.java
auth/src/main/resources/: oauth.properties
forum/: pom.xml
forum/src/main/java/org/zjl/jeddit/forum/: JedditForumApplication.java
forum/src/main/java/org/zjl/jeddit/forum/application/: ForumCommandHandler.java  ForumQueryHandler.java
forum/src/main/java/org/zjl/jeddit/forum/application/rest/: ForumRouter.java
forum/src/main/java/org/zjl/jeddit/forum/domain/model/aggregates/: Topic.java
message/: README.md  pom.xml
message/src/main/java/org/zjl/jeddit/message/domain/aggregates/: Message.java
message/src/main/java/org/zjl/jeddit/message/domain/valueobjects/: User.java
post/: README.md  pom.xml
post/src/main/java/org/zjl/jeddit/forum/: JedditForumApplication.java
post/src/main/java/org/zjl/jeddit/forum/application/: ForumCommandHandler.java  ForumQueryHandler.java  MongoCommandHandler.java  MongoQueryHandler.java  PostgCommandHandler.java  PostgQueryHandler.java  package-info.java
post/src/main/java/org/zjl/jeddit/forum/application/commands/: CreateDraftCommand.java  CreatePostCommand.java  UpdatePostCommand.java
post/src/main/java/org/zjl/jeddit/forum/application/rest/: ForumRouter.java  GlobalErrorWebExceptionHandler.java
post/src/main/java/org/zjl/jeddit/forum/domain/model/aggregates/: Draft.java  DraftRepository.java  Post.java  PostRepository.java
post/src/main/java/org/zjl/jeddit/forum/domain/model/valueobjects/: Post.java  PostId.java  User.java
post/src/main/java/org/zjl/jeddit/forum/infrastructure/mapper/: PostMapper.java
post/src/main/java/org/zjl/jeddit/forum/infrastructure/repository/mongo/: Post.java  PostMongoRepository.java
post/src/main/java/org/zjl/jeddit/forum/infrastructure/spring/config/: JeddisForumConfig.java  JedditForumConfig.java  R2dbcConfig.java
post/src/main/java/org/zjl/jeddit/forum/infrastructure/spring/converter/: PostConverter.java  PostIdConverter.java  PostIdReverseConverter.java  PostReadConverter.java  PostReverseConverter.java  PostWriteConverter.java  UserConverter.java
post/src/main/java/org/zjl/jeddit/forum/infrustructure/mapper/: PostMapper.java
post/src/main/java/org/zjl/jeddit/forum/infrustructure/repository/mongo/: Post.java  PostMongoRepository.java
post/src/main/java/org/zjl/jeddit/forum/infrustructure/spring/config/: JeddisForumConfig.java
post/src/main/resources/: application.yml  schema.sql
post/src/test/java/org/zjl/jeddit/forum/: PostTests.java
user/: README.md  pom.xml
user/src/main/java/org/zjl/jeddit/user/: JedditUserApplication.java
user/src/main/java/org/zjl/jeddit/user/domain/events/: EmailVerified.java
user/src/main/java/org/zjl/jeddit/user/domain/exceptions/: InvalidEmailException.java  InvalidIdCardException.java  InvalidPhoneException.java
user/src/main/java/org/zjl/jeddit/user/domain/model/aggregates/: User.java
user/src/main/java/org/zjl/jeddit/user/domain/model/valueobjects/: Avatar.java  Email.java  Gender.java  IdCard.java  Phone.java
